NAME        READY     STATUS             RESTARTS   AGE
audio1-12   1/1       Running            0          3m
audio2-11   1/1       Running            0          4m
audio2-12   1/1       Running            0          3m
audio2-8    1/1       Running            0          8m
audio3-5    1/1       Running            0          11m
audio3-6    1/1       Running            0          10m
audio4-7    1/1       Terminating        0          9m
audio4-9    1/1       Running            0          7m
yolo1-10    1/1       Running            0          6m
yolo1-12    1/1       Running            0          3m
yolo1-13    1/1       Running            0          2m
yolo1-9     1/1       Running            0          7m
yolo2-10    1/1       Running            0          6m
yolo2-5     1/1       Terminating        0          11m
yolo3-11    1/1       Running            1          4m
yolo3-3     0/1       CrashLoopBackOff   4          13m
yolo4-10    1/1       Running            0          6m
yolo4-12    1/1       Running            0          3m
yolo4-13    1/1       Running            0          2m
yolo4-14    1/1       Running            0          1m
yolo4-6     1/1       Running            0          10m
yolo4-8     1/1       Running            0          8m
yolo4-9     1/1       Running            0          7m
